@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root{
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: 'Mooli', sans-serif;
  --secondary-font: Arial, Helvetica, sans-serif;
}

body{
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: var(--text-light);
  color: var(--text-dark);
}

header{
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  text-align: center;
}

nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  font-family: var(--secondary-font);
  text-decoration: underline;
}

nav a{
  color: var(--text-light);
  text-decoration: none;
  margin: 0.5em 0;
}

main{
  padding: 1rem;
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.gallery img{
  border: 10px solid white;
  box-shadow: 5px 5px 5px #333;
}

figure{
  margin: 1;
}

img{
  max-width: 250px;
  height: 250px;
  object-fit: cover;
}

footer{
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: left;
  padding: 0.5rem;
}

@media (min-width: 700px){
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px){
  .gallery{
    grid-template-columns: repeat(3, 1fr);
  }

  header .menu{
    display: none;
  }
}